/// <autosync enabled="true" />
/// <reference path="adminlte/bootstrap/js/bootstrap.js" />
/// <reference path="adminlte/bootstrap/js/npm.js" />
/// <reference path="adminlte/dist/js/app.js" />
/// <reference path="adminlte/dist/js/demo.js" />
/// <reference path="adminlte/dist/js/pages/dashboard.js" />
/// <reference path="adminlte/dist/js/pages/dashboard2.js" />
/// <reference path="AdminLTE/plugins/BlockUI/jquery.blockUI.js" />
/// <reference path="AdminLTE/plugins/bootbox/bootbox.js" />
/// <reference path="adminlte/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="adminlte/plugins/chartjs/chart.js" />
/// <reference path="adminlte/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="adminlte/plugins/ckeditor/build-config.js" />
/// <reference path="adminlte/plugins/ckeditor/ckeditor.js" />
/// <reference path="adminlte/plugins/ckeditor/config.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/af.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ar.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/bg.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/bn.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/bs.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ca.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/cs.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/cy.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/da.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/de.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/el.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en-au.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/eo.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/es.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/et.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/eu.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fa.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fi.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fo.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/gl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/gu.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/he.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/hi.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/hr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/hu.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/id.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/is.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/it.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ja.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ka.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/km.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ko.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ku.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/lt.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/lv.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/mk.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/mn.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ms.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/nb.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/nl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/no.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/pl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/pt.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ro.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ru.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/si.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sk.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sq.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sv.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/th.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/tr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/tt.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ug.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/uk.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/vi.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/zh.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="adminlte/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="adminlte/plugins/ckeditor/styles.js" />
/// <reference path="adminlte/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="adminlte/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="adminlte/plugins/datatables/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="adminlte/plugins/datatables/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="adminlte/plugins/datatables/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="adminlte/plugins/datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="adminlte/plugins/datatables/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="adminlte/plugins/datatables/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="adminlte/plugins/datatables/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="adminlte/plugins/datatables/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="adminlte/plugins/datatables/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="adminlte/plugins/datatables/jquery.datatables.js" />
/// <reference path="adminlte/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="adminlte/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="adminlte/plugins/daterangepicker/moment.js" />
/// <reference path="adminlte/plugins/fastclick/fastclick.js" />
/// <reference path="adminlte/plugins/flot/excanvas.js" />
/// <reference path="adminlte/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.categories.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.image.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.pie.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.resize.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.selection.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.stack.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.time.js" />
/// <reference path="adminlte/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="AdminLTE/plugins/hierarchyChart/d3.min.js" />
/// <reference path="adminlte/plugins/hierarchychart/hierarchychart.js" />
/// <reference path="AdminLTE/plugins/highcharts/highcharts.js" />
/// <reference path="AdminLTE/plugins/highcharts/highcharts.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/highcharts-3d.js" />
/// <reference path="AdminLTE/plugins/highcharts/highcharts-3d.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/highcharts-more.js" />
/// <reference path="AdminLTE/plugins/highcharts/highcharts-more.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/highcharts.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/highcharts.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/highcharts-3d.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/highcharts-3d.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/highcharts-more.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/highcharts-more.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/accessibility.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/accessibility.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/annotations.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/annotations.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/boost.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/boost.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/boost-canvas.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/boost-canvas.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/broken-axis.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/broken-axis.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/data.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/data.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/drilldown.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/drilldown.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/export-data.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/export-data.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/exporting.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/exporting.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/funnel.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/funnel.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/gantt.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/gantt.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/grid-axis.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/grid-axis.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/heatmap.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/heatmap.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/no-data-to-display.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/no-data-to-display.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/offline-exporting.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/offline-exporting.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/overlapping-datalabels.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/overlapping-datalabels.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/series-label.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/series-label.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/solid-gauge.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/solid-gauge.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/static-scale.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/static-scale.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/stock.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/stock.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/treemap.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/treemap.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/xrange-series.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/modules/xrange-series.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/dark-blue.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/dark-green.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/dark-unica.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/gray.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/grid.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/grid-light.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/sand-signika.js" />
/// <reference path="AdminLTE/plugins/highcharts/js/themes/skies.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/canvg.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/canvg.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/jspdf.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/jspdf.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/rgbcolor.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/rgbcolor.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/svg2pdf.js" />
/// <reference path="AdminLTE/plugins/highcharts/lib/svg2pdf.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/accessibility.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/accessibility.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/annotations.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/annotations.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/boost.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/boost.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/boost-canvas.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/boost-canvas.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/broken-axis.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/broken-axis.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/data.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/data.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/drilldown.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/drilldown.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/export-data.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/export-data.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/exporting.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/exporting.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/funnel.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/funnel.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/gantt.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/gantt.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/grid-axis.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/grid-axis.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/heatmap.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/heatmap.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/no-data-to-display.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/no-data-to-display.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/offline-exporting.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/offline-exporting.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/overlapping-datalabels.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/overlapping-datalabels.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/series-label.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/series-label.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/solid-gauge.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/solid-gauge.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/static-scale.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/static-scale.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/stock.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/stock.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/treemap.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/treemap.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/xrange-series.js" />
/// <reference path="AdminLTE/plugins/highcharts/modules/xrange-series.src.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/dark-blue.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/dark-green.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/dark-unica.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/gray.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/grid.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/grid-light.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/sand-signika.js" />
/// <reference path="AdminLTE/plugins/highcharts/themes/skies.js" />
/// <reference path="adminlte/plugins/icheck/icheck.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="adminlte/plugins/ionslider/ion.rangeslider.min.js" />
/// <reference path="adminlte/plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="AdminLTE/plugins/jQuerybrowsermobile/jquerybrowsermobile.js" />
/// <reference path="adminlte/plugins/jqueryform/jquery.form.min.js" />
/// <reference path="adminlte/plugins/jqueryui/jquery-ui.js" />
/// <reference path="adminlte/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="adminlte/plugins/jquery-validation/jquery.validate.unobtrusive.js" />
/// <reference path="adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="adminlte/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="adminlte/plugins/knob/jquery.knob.js" />
/// <reference path="adminlte/plugins/morris/morris.js" />
/// <reference path="adminlte/plugins/pace/pace.js" />
/// <reference path="adminlte/plugins/select2/select2.full.js" />
/// <reference path="adminlte/plugins/select2/select2.js" />
/// <reference path="adminlte/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="adminlte/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="adminlte/plugins/starrr/starrr.js" />
/// <reference path="adminlte/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="js/app.js" />
/// <reference path="js/components/accountMenu.js" />
/// <reference path="js/components/auto-complete.min.js" />
/// <reference path="js/components/browserCheck.js" />
/// <reference path="js/components/helpArticle.js" />
/// <reference path="js/components/menuFilter.js" />
/// <reference path="js/components/SessionTimeoutDlg.js" />
/// <reference path="js/extensions.js" />
/// <reference path="js/helpers.js" />
/// <reference path="js/page.js" />
/// <reference path="js/plugins/jquery.inputlimiter.1.3.1.js" />
