﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProfitOptics.Framework.Web.RestApi.DataLayer;

namespace ProfitOptics.Framework.Web.RestApiMigrations
{
    [DbContext(typeof(ApiEntitiesContext))]
    partial class DistributionContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(150);

                    b.Property<int>("DistributorId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("DistributorId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = 100,
                            Address = "Neverland City, FantasyLand",
                            DistributorId = 100,
                            Name = "Paying Customer"
                        },
                        new
                        {
                            Id = 101,
                            Address = "Real City, World",
                            DistributorId = 101,
                            Name = "Non-Paying Customer"
                        });
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.CustomerProduct", b =>
                {
                    b.Property<int>("CustomerId");

                    b.Property<int>("ProductId");

                    b.HasKey("CustomerId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("CustomerProduct");

                    b.HasData(
                        new
                        {
                            CustomerId = 100,
                            ProductId = 100
                        },
                        new
                        {
                            CustomerId = 100,
                            ProductId = 101
                        },
                        new
                        {
                            CustomerId = 100,
                            ProductId = 102
                        },
                        new
                        {
                            CustomerId = 101,
                            ProductId = 100
                        },
                        new
                        {
                            CustomerId = 101,
                            ProductId = 101
                        },
                        new
                        {
                            CustomerId = 101,
                            ProductId = 102
                        });
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.Distributor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.ToTable("Distributors");

                    b.HasData(
                        new
                        {
                            Id = 100,
                            Name = "ProfitOptics"
                        },
                        new
                        {
                            Id = 101,
                            Name = "Competition"
                        });
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.DistributorProduct", b =>
                {
                    b.Property<int>("DistributorId");

                    b.Property<int>("ProductId");

                    b.HasKey("DistributorId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("DistributorProduct");

                    b.HasData(
                        new
                        {
                            DistributorId = 100,
                            ProductId = 100
                        },
                        new
                        {
                            DistributorId = 100,
                            ProductId = 101
                        },
                        new
                        {
                            DistributorId = 100,
                            ProductId = 102
                        },
                        new
                        {
                            DistributorId = 101,
                            ProductId = 101
                        });
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal?>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<short>("QuantityInPackage");

                    b.Property<byte>("UnitOfMeasurement");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 100,
                            Name = "Web Site",
                            Price = 2500m,
                            QuantityInPackage = (short)2,
                            UnitOfMeasurement = (byte)1
                        },
                        new
                        {
                            Id = 101,
                            Name = "Advice",
                            QuantityInPackage = (short)1,
                            UnitOfMeasurement = (byte)1
                        },
                        new
                        {
                            Id = 102,
                            Name = "Enterprise Solution Portal",
                            Price = 10000m,
                            QuantityInPackage = (short)1,
                            UnitOfMeasurement = (byte)1
                        });
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.Customer", b =>
                {
                    b.HasOne("ProfitOptics.Framework.Web.RestApi.DataLayer.Distributor", "Distributor")
                        .WithMany("Customers")
                        .HasForeignKey("DistributorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.CustomerProduct", b =>
                {
                    b.HasOne("ProfitOptics.Framework.Web.RestApi.DataLayer.Customer", "Customer")
                        .WithMany("CustomerProducts")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProfitOptics.Framework.Web.RestApi.DataLayer.Product", "Product")
                        .WithMany("CustomerProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProfitOptics.Framework.Web.RestApi.DataLayer.DistributorProduct", b =>
                {
                    b.HasOne("ProfitOptics.Framework.Web.RestApi.DataLayer.Distributor", "Distributor")
                        .WithMany("DistributorProducts")
                        .HasForeignKey("DistributorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProfitOptics.Framework.Web.RestApi.DataLayer.Product", "Product")
                        .WithMany("DistributorProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
