USE [ProfitOptics.Framework]
GO
SET IDENTITY_INSERT [dbo].[MarginBridge_LocationHierarchy] ON 

INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (1, NULL, NULL, NULL, N'Business Unit New', N'Super Division', N'Area Name', N'Location Name')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (102, N'Nullam lobortis', N'33729669299', N'fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem', N'LL4 - one', N'Yes', N'Indiana', N'1')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (103, N'vitae velit', N'67875633499', N'tellus', N'LL4 - two', N'No', N'NE', N'2')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (104, N'mi pede,', N'35615355699', N'non magna.', N'LL4 - three', N'No', N'Wisconsin', N'3')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (105, N'Donec vitae', N'87948959399', N'velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas.', N'LL4 - four', N'No', N'MI', N'4')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (106, N'lorem tristique', N'86684378699', N'velit. Quisque varius. Nam porttitor scelerisque neque.', N'LL4 - five', N'No', N'MI', N'5')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (107, N'metus. In', N'94547736799', N'natoque', N'LL4 - six', N'No', N'IA', N'6')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (108, N'nascetur ridiculus', N'17419994299', N'Proin sed turpis nec mauris blandit', N'LL4 - seven', N'Yes', N'TN', N'7')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (109, N'tellus lorem', N'40897809599', N'non sapien molestie', N'LL4 - eight', N'No', N'Alaska', N'8')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (110, N'sed turpis', N'29203910399', N'a, auctor non, feugiat nec, diam. Duis mi enim,', N'LL4 - nine', N'No', N'ID', N'9')
INSERT [dbo].[MarginBridge_LocationHierarchy] ([LocationHierarchyID], [LocationLevel1], [LocationLevel2], [LocationLevel3], [LocationLevel4], [LocationLevel5], [LocationLevel6], [LocationName]) VALUES (111, N'neque non', N'19628550999', N'arcu', N'LL4 - ten', N'Yes', N'Iowa', N'10')
SET IDENTITY_INSERT [dbo].[MarginBridge_LocationHierarchy] OFF
SET IDENTITY_INSERT [dbo].[MarginBridge_ProductsHierarchy] ON 

INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (1, NULL, N'Focus Core', N'Super Business Unit', N'Super Group', N'Product Group', N'PGSG', N'Product Number')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (102, N'lectus ante dictum mi,', N'eu sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed', N'Yes', N'Yes', N'Drugs', N'GUS', N'1')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (103, N'lorem semper auctor. Mauris', N'nec tempus scelerisque, lorem ipsum sodales purus,', N'Yes', N'Yes', N'Drugs', N'GUS', N'2')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (104, N'orci. Phasellus dapibus quam', N'aliquet magna a', N'Yes', N'Yes', N'Drugs', N'GUS', N'3')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (105, N'ligula. Aliquam erat volutpat.', N'sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero', N'Yes', N'Yes', N'Drugs', N'GUS', N'4')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (106, N'odio vel est tempor', N'elementum purus, accumsan interdum libero dui nec', N'Yes', N'Yes', N'Drugs', N'GUS', N'5')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (107, N'Nunc mauris. Morbi non', N'neque venenatis lacus.', N'Yes', N'Yes', N'Drugs', N'GUS', N'6')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (108, N'nec ante blandit viverra.', N'porttitor tellus non magna. Nam ligula elit, pretium et,', N'Yes', N'Yes', N'Drugs', N'GUS', N'7')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (109, N'facilisis vitae, orci. Phasellus', N'Suspendisse dui. Fusce diam nunc,', N'Yes', N'Yes', N'Drugs', N'GUS', N'8')
INSERT [dbo].[MarginBridge_ProductsHierarchy] ([ProductHierarchyID], [ProductLevel1], [ProductLevel2], [ProductLevel3], [ProductLevel4], [ProductLevel5], [ProductLevel6], [ProductNumber]) VALUES (110, N'ornare placerat, orci lacus', N'eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur', N'Yes', N'Yes', N'Drugs', N'GUS', N'9')
SET IDENTITY_INSERT [dbo].[MarginBridge_ProductsHierarchy] OFF
SET IDENTITY_INSERT [dbo].[MarginBridge_SalesHistory] ON 

INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (201, N'6', N'10', CAST(436.0000 AS Decimal(20, 4)), CAST(384.0000 AS Decimal(20, 4)), CAST(N'2019-01-12T00:00:00.000' AS DateTime), CAST(13.0000 AS Decimal(20, 4)), CAST(34.0000 AS Decimal(20, 4)), N'161A1D7A-983A-0EFD-7DC6-B3D835BBDC95')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (202, N'6', N'6', CAST(143.0000 AS Decimal(20, 4)), CAST(118.0000 AS Decimal(20, 4)), CAST(N'2019-05-04T00:00:00.000' AS DateTime), CAST(22.0000 AS Decimal(20, 4)), CAST(81.0000 AS Decimal(20, 4)), N'FC1E32EE-552A-708B-4A6E-FEE50D3F0E8E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (203, N'6', N'2', CAST(697.0000 AS Decimal(20, 4)), CAST(511.0000 AS Decimal(20, 4)), CAST(N'2019-04-19T00:00:00.000' AS DateTime), CAST(13.0000 AS Decimal(20, 4)), CAST(1.0000 AS Decimal(20, 4)), N'01437DFF-DD10-73E8-B2C1-CA63D6CCC483')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (204, N'8', N'6', CAST(782.0000 AS Decimal(20, 4)), CAST(123.0000 AS Decimal(20, 4)), CAST(N'2019-01-10T00:00:00.000' AS DateTime), CAST(20.0000 AS Decimal(20, 4)), CAST(20.0000 AS Decimal(20, 4)), N'1892B67F-234C-A4F8-BD2D-36F473F8BE09')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (205, N'3', N'6', CAST(970.0000 AS Decimal(20, 4)), CAST(282.0000 AS Decimal(20, 4)), CAST(N'2019-01-02T00:00:00.000' AS DateTime), CAST(50.0000 AS Decimal(20, 4)), CAST(67.0000 AS Decimal(20, 4)), N'4E7A7A94-C601-F984-31A3-EDE376267005')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (206, N'7', N'8', CAST(780.0000 AS Decimal(20, 4)), CAST(225.0000 AS Decimal(20, 4)), CAST(N'2019-04-25T00:00:00.000' AS DateTime), CAST(24.0000 AS Decimal(20, 4)), CAST(25.0000 AS Decimal(20, 4)), N'574E6881-320B-D9E6-A980-F3EE1FA0407F')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (207, N'6', N'9', CAST(549.0000 AS Decimal(20, 4)), CAST(881.0000 AS Decimal(20, 4)), CAST(N'2019-01-08T00:00:00.000' AS DateTime), CAST(16.0000 AS Decimal(20, 4)), CAST(22.0000 AS Decimal(20, 4)), N'AE44F2AC-2AAD-669E-E64D-83772B4FEBAF')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (208, N'6', N'6', CAST(943.0000 AS Decimal(20, 4)), CAST(249.0000 AS Decimal(20, 4)), CAST(N'2019-04-04T00:00:00.000' AS DateTime), CAST(17.0000 AS Decimal(20, 4)), CAST(19.0000 AS Decimal(20, 4)), N'445A099C-B80F-9FB4-BFED-4ABB15B828FE')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (209, N'5', N'10', CAST(86.0000 AS Decimal(20, 4)), CAST(804.0000 AS Decimal(20, 4)), CAST(N'2019-03-22T00:00:00.000' AS DateTime), CAST(41.0000 AS Decimal(20, 4)), CAST(29.0000 AS Decimal(20, 4)), N'B798445B-7E90-FED7-64B1-0B51B3655BCE')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (210, N'8', N'4', CAST(973.0000 AS Decimal(20, 4)), CAST(520.0000 AS Decimal(20, 4)), CAST(N'2019-02-25T00:00:00.000' AS DateTime), CAST(28.0000 AS Decimal(20, 4)), CAST(62.0000 AS Decimal(20, 4)), N'DD0E232C-50F8-8953-C160-A197436CEB47')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (211, N'4', N'4', CAST(888.0000 AS Decimal(20, 4)), CAST(363.0000 AS Decimal(20, 4)), CAST(N'2019-04-21T00:00:00.000' AS DateTime), CAST(36.0000 AS Decimal(20, 4)), CAST(99.0000 AS Decimal(20, 4)), N'FF760C98-456B-1F13-C59F-B7807D806173')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (212, N'7', N'3', CAST(791.0000 AS Decimal(20, 4)), CAST(253.0000 AS Decimal(20, 4)), CAST(N'2019-01-31T00:00:00.000' AS DateTime), CAST(1.0000 AS Decimal(20, 4)), CAST(32.0000 AS Decimal(20, 4)), N'25A4F2A6-5326-C403-77FC-1052B590FAB7')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (213, N'9', N'10', CAST(895.0000 AS Decimal(20, 4)), CAST(238.0000 AS Decimal(20, 4)), CAST(N'2019-05-02T00:00:00.000' AS DateTime), CAST(50.0000 AS Decimal(20, 4)), CAST(31.0000 AS Decimal(20, 4)), N'8EC25DDE-7BB2-E9C5-9108-F633C8C8A6EA')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (214, N'10', N'4', CAST(309.0000 AS Decimal(20, 4)), CAST(691.0000 AS Decimal(20, 4)), CAST(N'2019-03-01T00:00:00.000' AS DateTime), CAST(4.0000 AS Decimal(20, 4)), CAST(97.0000 AS Decimal(20, 4)), N'FEF5D5C5-0E9D-7770-B8AD-88D20D269B4B')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (215, N'1', N'7', CAST(781.0000 AS Decimal(20, 4)), CAST(452.0000 AS Decimal(20, 4)), CAST(N'2019-01-14T00:00:00.000' AS DateTime), CAST(11.0000 AS Decimal(20, 4)), CAST(6.0000 AS Decimal(20, 4)), N'28987F4E-A3FF-51D8-4123-63CBC16506CA')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (216, N'7', N'6', CAST(158.0000 AS Decimal(20, 4)), CAST(1082.0000 AS Decimal(20, 4)), CAST(N'2019-03-12T00:00:00.000' AS DateTime), CAST(48.0000 AS Decimal(20, 4)), CAST(97.0000 AS Decimal(20, 4)), N'A01A750F-4BF6-64D9-39DA-377063491B0D')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (217, N'1', N'3', CAST(90.0000 AS Decimal(20, 4)), CAST(656.0000 AS Decimal(20, 4)), CAST(N'2019-05-18T00:00:00.000' AS DateTime), CAST(27.0000 AS Decimal(20, 4)), CAST(62.0000 AS Decimal(20, 4)), N'7C5BCE32-2E76-93FE-7329-0E6EE03C864E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (218, N'8', N'5', CAST(873.0000 AS Decimal(20, 4)), CAST(970.0000 AS Decimal(20, 4)), CAST(N'2019-01-03T00:00:00.000' AS DateTime), CAST(30.0000 AS Decimal(20, 4)), CAST(49.0000 AS Decimal(20, 4)), N'6D8F7A34-4D4C-5312-4899-ECE540CFDB2B')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (219, N'9', N'1', CAST(995.0000 AS Decimal(20, 4)), CAST(1130.0000 AS Decimal(20, 4)), CAST(N'2019-03-04T00:00:00.000' AS DateTime), CAST(6.0000 AS Decimal(20, 4)), CAST(69.0000 AS Decimal(20, 4)), N'BD993FCD-621E-D7BA-C547-6D5387AF1345')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (220, N'6', N'4', CAST(572.0000 AS Decimal(20, 4)), CAST(345.0000 AS Decimal(20, 4)), CAST(N'2019-03-04T00:00:00.000' AS DateTime), CAST(12.0000 AS Decimal(20, 4)), CAST(62.0000 AS Decimal(20, 4)), N'4A150FBB-9DF0-83BA-98B1-84B5F3E06435')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (221, N'3', N'3', CAST(970.0000 AS Decimal(20, 4)), CAST(494.0000 AS Decimal(20, 4)), CAST(N'2019-05-23T00:00:00.000' AS DateTime), CAST(30.0000 AS Decimal(20, 4)), CAST(14.0000 AS Decimal(20, 4)), N'711446BE-C459-8CB1-9640-1C3C2EFBFADE')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (222, N'9', N'6', CAST(577.0000 AS Decimal(20, 4)), CAST(1098.0000 AS Decimal(20, 4)), CAST(N'2019-01-07T00:00:00.000' AS DateTime), CAST(26.0000 AS Decimal(20, 4)), CAST(22.0000 AS Decimal(20, 4)), N'1EA77076-8CB2-7D75-B1DB-869C29DB6EF7')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (223, N'3', N'4', CAST(842.0000 AS Decimal(20, 4)), CAST(172.0000 AS Decimal(20, 4)), CAST(N'2019-01-30T00:00:00.000' AS DateTime), CAST(3.0000 AS Decimal(20, 4)), CAST(99.0000 AS Decimal(20, 4)), N'7CD1E76E-4F3C-08CF-A028-2CDC6EB957BB')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (224, N'4', N'8', CAST(622.0000 AS Decimal(20, 4)), CAST(305.0000 AS Decimal(20, 4)), CAST(N'2019-04-24T00:00:00.000' AS DateTime), CAST(45.0000 AS Decimal(20, 4)), CAST(89.0000 AS Decimal(20, 4)), N'F5586809-ED8F-C93B-E734-693388EEA861')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (225, N'1', N'8', CAST(348.0000 AS Decimal(20, 4)), CAST(182.0000 AS Decimal(20, 4)), CAST(N'2019-05-09T00:00:00.000' AS DateTime), CAST(9.0000 AS Decimal(20, 4)), CAST(82.0000 AS Decimal(20, 4)), N'821ACC41-EE22-741B-1CA4-D3B04B9E341C')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (226, N'2', N'3', CAST(141.0000 AS Decimal(20, 4)), CAST(668.0000 AS Decimal(20, 4)), CAST(N'2019-04-22T00:00:00.000' AS DateTime), CAST(1.0000 AS Decimal(20, 4)), CAST(54.0000 AS Decimal(20, 4)), N'3C605F30-38F8-1981-D0F7-10322C0B9E51')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (227, N'10', N'1', CAST(563.0000 AS Decimal(20, 4)), CAST(289.0000 AS Decimal(20, 4)), CAST(N'2019-02-18T00:00:00.000' AS DateTime), CAST(22.0000 AS Decimal(20, 4)), CAST(70.0000 AS Decimal(20, 4)), N'362A3788-4650-2EDA-CEF2-0188FB34BBE3')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (228, N'6', N'3', CAST(193.0000 AS Decimal(20, 4)), CAST(133.0000 AS Decimal(20, 4)), CAST(N'2019-04-24T00:00:00.000' AS DateTime), CAST(37.0000 AS Decimal(20, 4)), CAST(55.0000 AS Decimal(20, 4)), N'CD775CAE-DEF9-802B-112D-56313C28454D')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (229, N'9', N'6', CAST(598.0000 AS Decimal(20, 4)), CAST(813.0000 AS Decimal(20, 4)), CAST(N'2019-01-29T00:00:00.000' AS DateTime), CAST(31.0000 AS Decimal(20, 4)), CAST(28.0000 AS Decimal(20, 4)), N'2C33C5D5-C655-E213-8CBB-C74A02BAF86B')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (230, N'8', N'4', CAST(128.0000 AS Decimal(20, 4)), CAST(227.0000 AS Decimal(20, 4)), CAST(N'2019-05-31T00:00:00.000' AS DateTime), CAST(26.0000 AS Decimal(20, 4)), CAST(47.0000 AS Decimal(20, 4)), N'19A1BD1F-7FF4-62BD-7B1B-75C55A64D264')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (231, N'2', N'7', CAST(434.0000 AS Decimal(20, 4)), CAST(1089.0000 AS Decimal(20, 4)), CAST(N'2019-03-03T00:00:00.000' AS DateTime), CAST(35.0000 AS Decimal(20, 4)), CAST(27.0000 AS Decimal(20, 4)), N'7ED5C2E3-10CD-5926-DBDD-D9E92DF09191')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (232, N'4', N'4', CAST(910.0000 AS Decimal(20, 4)), CAST(636.0000 AS Decimal(20, 4)), CAST(N'2019-04-16T00:00:00.000' AS DateTime), CAST(25.0000 AS Decimal(20, 4)), CAST(97.0000 AS Decimal(20, 4)), N'51FF9E0D-B104-9098-91BD-18D75D8D41B7')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (233, N'5', N'2', CAST(191.0000 AS Decimal(20, 4)), CAST(479.0000 AS Decimal(20, 4)), CAST(N'2019-05-08T00:00:00.000' AS DateTime), CAST(8.0000 AS Decimal(20, 4)), CAST(63.0000 AS Decimal(20, 4)), N'2ECBC2BE-C4AF-4B7F-B53D-D9FAE96165DE')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (234, N'2', N'9', CAST(534.0000 AS Decimal(20, 4)), CAST(180.0000 AS Decimal(20, 4)), CAST(N'2019-02-25T00:00:00.000' AS DateTime), CAST(25.0000 AS Decimal(20, 4)), CAST(29.0000 AS Decimal(20, 4)), N'5763ABF2-5390-D433-F1E1-42D74247AB64')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (235, N'8', N'8', CAST(280.0000 AS Decimal(20, 4)), CAST(311.0000 AS Decimal(20, 4)), CAST(N'2019-02-16T00:00:00.000' AS DateTime), CAST(47.0000 AS Decimal(20, 4)), CAST(50.0000 AS Decimal(20, 4)), N'BF69F626-DBCE-1C35-E777-83998F3879D2')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (236, N'10', N'4', CAST(354.0000 AS Decimal(20, 4)), CAST(573.0000 AS Decimal(20, 4)), CAST(N'2019-05-10T00:00:00.000' AS DateTime), CAST(9.0000 AS Decimal(20, 4)), CAST(41.0000 AS Decimal(20, 4)), N'7BF5E131-2419-C209-8697-14FA906324FB')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (237, N'6', N'6', CAST(103.0000 AS Decimal(20, 4)), CAST(1164.0000 AS Decimal(20, 4)), CAST(N'2019-04-07T00:00:00.000' AS DateTime), CAST(16.0000 AS Decimal(20, 4)), CAST(80.0000 AS Decimal(20, 4)), N'2AA74E2D-4212-9853-10D1-6F196497DFF2')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (238, N'2', N'4', CAST(997.0000 AS Decimal(20, 4)), CAST(725.0000 AS Decimal(20, 4)), CAST(N'2019-01-31T00:00:00.000' AS DateTime), CAST(28.0000 AS Decimal(20, 4)), CAST(80.0000 AS Decimal(20, 4)), N'3E31BE5E-E450-F32C-C219-2BC63328FD0B')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (239, N'2', N'4', CAST(586.0000 AS Decimal(20, 4)), CAST(883.0000 AS Decimal(20, 4)), CAST(N'2019-05-20T00:00:00.000' AS DateTime), CAST(36.0000 AS Decimal(20, 4)), CAST(14.0000 AS Decimal(20, 4)), N'55B79D8E-E5B5-C80A-B9B9-72E5EC3FD550')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (240, N'5', N'9', CAST(597.0000 AS Decimal(20, 4)), CAST(937.0000 AS Decimal(20, 4)), CAST(N'2019-01-05T00:00:00.000' AS DateTime), CAST(7.0000 AS Decimal(20, 4)), CAST(44.0000 AS Decimal(20, 4)), N'61E2F97B-EB3B-0A25-C1F7-7786848F67F3')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (241, N'4', N'10', CAST(537.0000 AS Decimal(20, 4)), CAST(173.0000 AS Decimal(20, 4)), CAST(N'2019-01-16T00:00:00.000' AS DateTime), CAST(18.0000 AS Decimal(20, 4)), CAST(91.0000 AS Decimal(20, 4)), N'57564217-4525-B93E-8F6C-CDCA06749107')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (242, N'9', N'3', CAST(924.0000 AS Decimal(20, 4)), CAST(366.0000 AS Decimal(20, 4)), CAST(N'2019-01-02T00:00:00.000' AS DateTime), CAST(38.0000 AS Decimal(20, 4)), CAST(55.0000 AS Decimal(20, 4)), N'E3A02243-8691-1EFE-75A7-53CAA1F4D9F1')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (243, N'1', N'1', CAST(319.0000 AS Decimal(20, 4)), CAST(526.0000 AS Decimal(20, 4)), CAST(N'2019-04-04T00:00:00.000' AS DateTime), CAST(42.0000 AS Decimal(20, 4)), CAST(6.0000 AS Decimal(20, 4)), N'FC70C831-96DA-3F49-9F02-227ACDDF62CB')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (244, N'9', N'3', CAST(412.0000 AS Decimal(20, 4)), CAST(549.0000 AS Decimal(20, 4)), CAST(N'2019-01-09T00:00:00.000' AS DateTime), CAST(36.0000 AS Decimal(20, 4)), CAST(94.0000 AS Decimal(20, 4)), N'5080E170-573B-97CF-87C9-52662A9F4E1A')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (245, N'10', N'3', CAST(241.0000 AS Decimal(20, 4)), CAST(627.0000 AS Decimal(20, 4)), CAST(N'2019-01-16T00:00:00.000' AS DateTime), CAST(12.0000 AS Decimal(20, 4)), CAST(88.0000 AS Decimal(20, 4)), N'07806FC7-CF48-4BD2-701B-53951C5CDFF4')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (246, N'2', N'4', CAST(864.0000 AS Decimal(20, 4)), CAST(332.0000 AS Decimal(20, 4)), CAST(N'2019-01-09T00:00:00.000' AS DateTime), CAST(34.0000 AS Decimal(20, 4)), CAST(49.0000 AS Decimal(20, 4)), N'9C31A63C-758E-CFD3-5332-3316380C66DB')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (247, N'9', N'9', CAST(510.0000 AS Decimal(20, 4)), CAST(578.0000 AS Decimal(20, 4)), CAST(N'2019-02-08T00:00:00.000' AS DateTime), CAST(48.0000 AS Decimal(20, 4)), CAST(1.0000 AS Decimal(20, 4)), N'3F1B0DD2-2767-3C64-BD04-0B970EEAF931')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (248, N'10', N'6', CAST(391.0000 AS Decimal(20, 4)), CAST(312.0000 AS Decimal(20, 4)), CAST(N'2019-04-13T00:00:00.000' AS DateTime), CAST(12.0000 AS Decimal(20, 4)), CAST(57.0000 AS Decimal(20, 4)), N'6197B667-71B9-399E-7AFB-F315EEAB9BFC')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (249, N'1', N'5', CAST(374.0000 AS Decimal(20, 4)), CAST(457.0000 AS Decimal(20, 4)), CAST(N'2019-05-02T00:00:00.000' AS DateTime), CAST(30.0000 AS Decimal(20, 4)), CAST(68.0000 AS Decimal(20, 4)), N'18F57232-488E-CB11-B840-D9296119ACD4')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (250, N'5', N'3', CAST(265.0000 AS Decimal(20, 4)), CAST(462.0000 AS Decimal(20, 4)), CAST(N'2019-04-09T00:00:00.000' AS DateTime), CAST(35.0000 AS Decimal(20, 4)), CAST(12.0000 AS Decimal(20, 4)), N'C8028D76-6A20-E1F7-ED97-E560D928571B')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (251, N'5', N'1', CAST(617.0000 AS Decimal(20, 4)), CAST(1072.0000 AS Decimal(20, 4)), CAST(N'2019-03-26T00:00:00.000' AS DateTime), CAST(4.0000 AS Decimal(20, 4)), CAST(27.0000 AS Decimal(20, 4)), N'5DFD1692-8BE8-FC42-BE9A-5686ED709963')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (252, N'2', N'3', CAST(631.0000 AS Decimal(20, 4)), CAST(958.0000 AS Decimal(20, 4)), CAST(N'2019-02-01T00:00:00.000' AS DateTime), CAST(19.0000 AS Decimal(20, 4)), CAST(84.0000 AS Decimal(20, 4)), N'A95FCEDD-A93C-5DC1-06C3-5620E89D4386')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (253, N'10', N'6', CAST(334.0000 AS Decimal(20, 4)), CAST(886.0000 AS Decimal(20, 4)), CAST(N'2019-03-07T00:00:00.000' AS DateTime), CAST(1.0000 AS Decimal(20, 4)), CAST(95.0000 AS Decimal(20, 4)), N'28B69AAE-A5E2-FE49-FD16-0D8D65A37D35')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (254, N'5', N'1', CAST(445.0000 AS Decimal(20, 4)), CAST(1059.0000 AS Decimal(20, 4)), CAST(N'2019-04-10T00:00:00.000' AS DateTime), CAST(41.0000 AS Decimal(20, 4)), CAST(48.0000 AS Decimal(20, 4)), N'04849C61-FA94-DE11-FE30-D45A34F54380')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (255, N'6', N'5', CAST(646.0000 AS Decimal(20, 4)), CAST(639.0000 AS Decimal(20, 4)), CAST(N'2019-01-07T00:00:00.000' AS DateTime), CAST(12.0000 AS Decimal(20, 4)), CAST(55.0000 AS Decimal(20, 4)), N'833498D1-BAED-A2D7-AACB-AB8420689238')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (256, N'10', N'2', CAST(318.0000 AS Decimal(20, 4)), CAST(979.0000 AS Decimal(20, 4)), CAST(N'2019-05-25T00:00:00.000' AS DateTime), CAST(47.0000 AS Decimal(20, 4)), CAST(34.0000 AS Decimal(20, 4)), N'98297431-6D4F-1F36-2451-44CCB6549EDC')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (257, N'6', N'6', CAST(608.0000 AS Decimal(20, 4)), CAST(330.0000 AS Decimal(20, 4)), CAST(N'2019-02-19T00:00:00.000' AS DateTime), CAST(11.0000 AS Decimal(20, 4)), CAST(100.0000 AS Decimal(20, 4)), N'DDA9560F-E462-9A17-A72C-F7B705F9EDDF')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (258, N'1', N'10', CAST(640.0000 AS Decimal(20, 4)), CAST(340.0000 AS Decimal(20, 4)), CAST(N'2019-01-10T00:00:00.000' AS DateTime), CAST(17.0000 AS Decimal(20, 4)), CAST(32.0000 AS Decimal(20, 4)), N'B9A84314-C6D4-AB0F-CD70-4D3CB02A303D')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (259, N'8', N'6', CAST(262.0000 AS Decimal(20, 4)), CAST(786.0000 AS Decimal(20, 4)), CAST(N'2019-02-03T00:00:00.000' AS DateTime), CAST(20.0000 AS Decimal(20, 4)), CAST(80.0000 AS Decimal(20, 4)), N'850F0AFC-EF3B-C970-4FE3-7046756B3C6A')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (260, N'5', N'3', CAST(655.0000 AS Decimal(20, 4)), CAST(561.0000 AS Decimal(20, 4)), CAST(N'2019-02-11T00:00:00.000' AS DateTime), CAST(32.0000 AS Decimal(20, 4)), CAST(86.0000 AS Decimal(20, 4)), N'591555F3-B7D9-4313-C09C-5F3FE4B9261A')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (261, N'8', N'8', CAST(519.0000 AS Decimal(20, 4)), CAST(1013.0000 AS Decimal(20, 4)), CAST(N'2019-05-05T00:00:00.000' AS DateTime), CAST(30.0000 AS Decimal(20, 4)), CAST(57.0000 AS Decimal(20, 4)), N'5A070896-26E4-8FCB-1277-30767FB467EC')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (262, N'3', N'7', CAST(214.0000 AS Decimal(20, 4)), CAST(989.0000 AS Decimal(20, 4)), CAST(N'2019-05-16T00:00:00.000' AS DateTime), CAST(44.0000 AS Decimal(20, 4)), CAST(55.0000 AS Decimal(20, 4)), N'100E8231-7A24-009E-8788-8540E27E3E3D')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (263, N'3', N'3', CAST(653.0000 AS Decimal(20, 4)), CAST(514.0000 AS Decimal(20, 4)), CAST(N'2019-05-22T00:00:00.000' AS DateTime), CAST(17.0000 AS Decimal(20, 4)), CAST(97.0000 AS Decimal(20, 4)), N'8E9178FD-2D76-C468-1E54-CB2EB9F3E0E1')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (264, N'5', N'9', CAST(341.0000 AS Decimal(20, 4)), CAST(188.0000 AS Decimal(20, 4)), CAST(N'2019-05-12T00:00:00.000' AS DateTime), CAST(1.0000 AS Decimal(20, 4)), CAST(56.0000 AS Decimal(20, 4)), N'E9EAD780-A1BE-1CF9-A6F3-2F10B5FFF84E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (265, N'7', N'8', CAST(269.0000 AS Decimal(20, 4)), CAST(564.0000 AS Decimal(20, 4)), CAST(N'2019-03-10T00:00:00.000' AS DateTime), CAST(21.0000 AS Decimal(20, 4)), CAST(62.0000 AS Decimal(20, 4)), N'EA7D590E-4596-2C36-E6A7-9EFAF3D8086E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (266, N'7', N'9', CAST(388.0000 AS Decimal(20, 4)), CAST(359.0000 AS Decimal(20, 4)), CAST(N'2019-02-13T00:00:00.000' AS DateTime), CAST(33.0000 AS Decimal(20, 4)), CAST(60.0000 AS Decimal(20, 4)), N'6CB78A00-2746-5C81-69EC-F788373E7EC6')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (267, N'1', N'3', CAST(379.0000 AS Decimal(20, 4)), CAST(583.0000 AS Decimal(20, 4)), CAST(N'2019-04-28T00:00:00.000' AS DateTime), CAST(31.0000 AS Decimal(20, 4)), CAST(48.0000 AS Decimal(20, 4)), N'780E3B4B-2CC3-599B-85DB-3DAC341793B1')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (268, N'9', N'9', CAST(257.0000 AS Decimal(20, 4)), CAST(380.0000 AS Decimal(20, 4)), CAST(N'2019-03-30T00:00:00.000' AS DateTime), CAST(9.0000 AS Decimal(20, 4)), CAST(91.0000 AS Decimal(20, 4)), N'87B08122-682D-2632-911C-4CCE956DA254')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (269, N'10', N'8', CAST(361.0000 AS Decimal(20, 4)), CAST(124.0000 AS Decimal(20, 4)), CAST(N'2019-03-06T00:00:00.000' AS DateTime), CAST(47.0000 AS Decimal(20, 4)), CAST(93.0000 AS Decimal(20, 4)), N'B27C1EAD-CB92-79DF-2536-A1C1A0A1E665')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (270, N'5', N'3', CAST(995.0000 AS Decimal(20, 4)), CAST(301.0000 AS Decimal(20, 4)), CAST(N'2019-01-26T00:00:00.000' AS DateTime), CAST(7.0000 AS Decimal(20, 4)), CAST(33.0000 AS Decimal(20, 4)), N'6089902F-276E-0DD3-63A7-2B7C8C8EEEEF')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (271, N'3', N'3', CAST(76.0000 AS Decimal(20, 4)), CAST(403.0000 AS Decimal(20, 4)), CAST(N'2019-03-12T00:00:00.000' AS DateTime), CAST(8.0000 AS Decimal(20, 4)), CAST(78.0000 AS Decimal(20, 4)), N'5CC598D2-298E-5557-5302-F055A5B4F781')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (272, N'6', N'1', CAST(791.0000 AS Decimal(20, 4)), CAST(438.0000 AS Decimal(20, 4)), CAST(N'2019-02-05T00:00:00.000' AS DateTime), CAST(40.0000 AS Decimal(20, 4)), CAST(1.0000 AS Decimal(20, 4)), N'90C363A1-B2F6-8C2A-94B2-BB2A2334330F')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (273, N'5', N'8', CAST(690.0000 AS Decimal(20, 4)), CAST(528.0000 AS Decimal(20, 4)), CAST(N'2019-02-19T00:00:00.000' AS DateTime), CAST(29.0000 AS Decimal(20, 4)), CAST(94.0000 AS Decimal(20, 4)), N'C8F16A73-2DA0-18E5-E25F-59862ADC323B')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (274, N'2', N'3', CAST(995.0000 AS Decimal(20, 4)), CAST(884.0000 AS Decimal(20, 4)), CAST(N'2019-02-12T00:00:00.000' AS DateTime), CAST(29.0000 AS Decimal(20, 4)), CAST(56.0000 AS Decimal(20, 4)), N'AB28F8EE-22A1-FAA0-9ACB-BFA95966CD6E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (275, N'9', N'4', CAST(526.0000 AS Decimal(20, 4)), CAST(557.0000 AS Decimal(20, 4)), CAST(N'2019-01-27T00:00:00.000' AS DateTime), CAST(25.0000 AS Decimal(20, 4)), CAST(13.0000 AS Decimal(20, 4)), N'287C0DAF-E357-E4F2-71E7-A420489F7168')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (276, N'7', N'4', CAST(451.0000 AS Decimal(20, 4)), CAST(832.0000 AS Decimal(20, 4)), CAST(N'2019-01-11T00:00:00.000' AS DateTime), CAST(14.0000 AS Decimal(20, 4)), CAST(75.0000 AS Decimal(20, 4)), N'F741A796-1147-DC8A-A6E4-11923AADABE7')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (277, N'2', N'4', CAST(198.0000 AS Decimal(20, 4)), CAST(573.0000 AS Decimal(20, 4)), CAST(N'2019-02-17T00:00:00.000' AS DateTime), CAST(31.0000 AS Decimal(20, 4)), CAST(33.0000 AS Decimal(20, 4)), N'B543DE7F-DDAB-7E20-FD13-3C42967C50ED')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (278, N'7', N'5', CAST(606.0000 AS Decimal(20, 4)), CAST(224.0000 AS Decimal(20, 4)), CAST(N'2019-01-08T00:00:00.000' AS DateTime), CAST(47.0000 AS Decimal(20, 4)), CAST(90.0000 AS Decimal(20, 4)), N'DE56F04B-1828-7066-2ADD-FC0E011745D2')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (279, N'4', N'1', CAST(313.0000 AS Decimal(20, 4)), CAST(218.0000 AS Decimal(20, 4)), CAST(N'2019-04-09T00:00:00.000' AS DateTime), CAST(17.0000 AS Decimal(20, 4)), CAST(33.0000 AS Decimal(20, 4)), N'264EC542-ABD1-96B2-0BC6-B5773BCA320D')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (280, N'2', N'7', CAST(929.0000 AS Decimal(20, 4)), CAST(1074.0000 AS Decimal(20, 4)), CAST(N'2019-05-29T00:00:00.000' AS DateTime), CAST(34.0000 AS Decimal(20, 4)), CAST(73.0000 AS Decimal(20, 4)), N'947FE366-7FF7-6563-452E-5647DBE1CB73')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (281, N'4', N'5', CAST(770.0000 AS Decimal(20, 4)), CAST(179.0000 AS Decimal(20, 4)), CAST(N'2019-01-13T00:00:00.000' AS DateTime), CAST(7.0000 AS Decimal(20, 4)), CAST(63.0000 AS Decimal(20, 4)), N'A5C5E6F6-8028-7435-634F-5917E427D2CD')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (282, N'10', N'8', CAST(612.0000 AS Decimal(20, 4)), CAST(1166.0000 AS Decimal(20, 4)), CAST(N'2019-01-15T00:00:00.000' AS DateTime), CAST(44.0000 AS Decimal(20, 4)), CAST(25.0000 AS Decimal(20, 4)), N'56BFC6FD-7DE8-E7A9-677A-8F1E4151CE45')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (283, N'7', N'7', CAST(793.0000 AS Decimal(20, 4)), CAST(1096.0000 AS Decimal(20, 4)), CAST(N'2019-03-01T00:00:00.000' AS DateTime), CAST(28.0000 AS Decimal(20, 4)), CAST(79.0000 AS Decimal(20, 4)), N'841AA7E2-94B9-D220-A5D0-7A2034AF9042')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (284, N'7', N'8', CAST(595.0000 AS Decimal(20, 4)), CAST(871.0000 AS Decimal(20, 4)), CAST(N'2019-03-09T00:00:00.000' AS DateTime), CAST(27.0000 AS Decimal(20, 4)), CAST(81.0000 AS Decimal(20, 4)), N'E59313BE-469A-D53C-8120-D8D4E158ABB2')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (285, N'5', N'7', CAST(730.0000 AS Decimal(20, 4)), CAST(647.0000 AS Decimal(20, 4)), CAST(N'2019-02-05T00:00:00.000' AS DateTime), CAST(27.0000 AS Decimal(20, 4)), CAST(10.0000 AS Decimal(20, 4)), N'DF7325A5-DEA6-58D6-17BF-2723485241D6')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (286, N'4', N'4', CAST(458.0000 AS Decimal(20, 4)), CAST(457.0000 AS Decimal(20, 4)), CAST(N'2019-01-26T00:00:00.000' AS DateTime), CAST(32.0000 AS Decimal(20, 4)), CAST(55.0000 AS Decimal(20, 4)), N'D489865F-0717-4A60-1424-987E5E8DB714')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (287, N'10', N'10', CAST(512.0000 AS Decimal(20, 4)), CAST(450.0000 AS Decimal(20, 4)), CAST(N'2019-03-18T00:00:00.000' AS DateTime), CAST(18.0000 AS Decimal(20, 4)), CAST(28.0000 AS Decimal(20, 4)), N'381AE880-747C-46BB-EA6A-7637025CA4C9')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (288, N'10', N'8', CAST(569.0000 AS Decimal(20, 4)), CAST(333.0000 AS Decimal(20, 4)), CAST(N'2019-02-05T00:00:00.000' AS DateTime), CAST(30.0000 AS Decimal(20, 4)), CAST(91.0000 AS Decimal(20, 4)), N'AB47C314-51A3-FE62-82A7-61677B39649E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (289, N'9', N'3', CAST(446.0000 AS Decimal(20, 4)), CAST(256.0000 AS Decimal(20, 4)), CAST(N'2019-01-09T00:00:00.000' AS DateTime), CAST(21.0000 AS Decimal(20, 4)), CAST(79.0000 AS Decimal(20, 4)), N'752E7A5A-901C-D103-7E36-2E57CC4D0E2A')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (290, N'8', N'4', CAST(515.0000 AS Decimal(20, 4)), CAST(1083.0000 AS Decimal(20, 4)), CAST(N'2019-02-17T00:00:00.000' AS DateTime), CAST(26.0000 AS Decimal(20, 4)), CAST(55.0000 AS Decimal(20, 4)), N'A0FE2BA5-7E56-8C28-983E-0664CFE1EB4A')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (291, N'1', N'8', CAST(549.0000 AS Decimal(20, 4)), CAST(327.0000 AS Decimal(20, 4)), CAST(N'2019-03-15T00:00:00.000' AS DateTime), CAST(18.0000 AS Decimal(20, 4)), CAST(54.0000 AS Decimal(20, 4)), N'D6164DC6-941C-9387-C99F-23B3FC813902')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (292, N'10', N'4', CAST(251.0000 AS Decimal(20, 4)), CAST(857.0000 AS Decimal(20, 4)), CAST(N'2019-04-20T00:00:00.000' AS DateTime), CAST(40.0000 AS Decimal(20, 4)), CAST(100.0000 AS Decimal(20, 4)), N'BB332261-1F62-D64A-0F7B-15EB39EC2EC2')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (293, N'1', N'4', CAST(726.0000 AS Decimal(20, 4)), CAST(462.0000 AS Decimal(20, 4)), CAST(N'2019-01-21T00:00:00.000' AS DateTime), CAST(18.0000 AS Decimal(20, 4)), CAST(93.0000 AS Decimal(20, 4)), N'77CDA9FF-A3A7-4B2C-CFED-1E4F22D14911')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (294, N'1', N'10', CAST(938.0000 AS Decimal(20, 4)), CAST(610.0000 AS Decimal(20, 4)), CAST(N'2019-05-31T00:00:00.000' AS DateTime), CAST(34.0000 AS Decimal(20, 4)), CAST(69.0000 AS Decimal(20, 4)), N'70EE5417-84E9-B692-04E6-986579E1A60E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (295, N'6', N'7', CAST(871.0000 AS Decimal(20, 4)), CAST(845.0000 AS Decimal(20, 4)), CAST(N'2019-01-16T00:00:00.000' AS DateTime), CAST(2.0000 AS Decimal(20, 4)), CAST(92.0000 AS Decimal(20, 4)), N'CF112432-CC6C-B546-8124-9FDF667500E4')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (296, N'2', N'1', CAST(224.0000 AS Decimal(20, 4)), CAST(388.0000 AS Decimal(20, 4)), CAST(N'2019-05-08T00:00:00.000' AS DateTime), CAST(43.0000 AS Decimal(20, 4)), CAST(94.0000 AS Decimal(20, 4)), N'AC095444-D3CB-9045-0F8F-9B86E8FC185D')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (297, N'3', N'2', CAST(110.0000 AS Decimal(20, 4)), CAST(698.0000 AS Decimal(20, 4)), CAST(N'2019-04-03T00:00:00.000' AS DateTime), CAST(46.0000 AS Decimal(20, 4)), CAST(49.0000 AS Decimal(20, 4)), N'1F2B17C5-1EAB-F7E3-F073-3B2109A8FC80')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (298, N'4', N'3', CAST(732.0000 AS Decimal(20, 4)), CAST(295.0000 AS Decimal(20, 4)), CAST(N'2019-03-09T00:00:00.000' AS DateTime), CAST(14.0000 AS Decimal(20, 4)), CAST(100.0000 AS Decimal(20, 4)), N'5FB8CA46-D48D-F3D7-2550-EB8473A6650E')
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (299, N'9', N'4', CAST(901.0000 AS Decimal(20, 4)), CAST(525.0000 AS Decimal(20, 4)), CAST(N'2019-03-21T00:00:00.000' AS DateTime), CAST(9.0000 AS Decimal(20, 4)), CAST(84.0000 AS Decimal(20, 4)), N'E2CAE90C-C657-A7B3-10AC-53B8CFE18CA8')
GO
INSERT [dbo].[MarginBridge_SalesHistory] ([SalesHistoryID], [LocationName], [ProductNumber], [InvoiceCost], [InvoiceAmount], [InvoiceDT], [QuantityShipped], [RebatedCost], [InvoiceNumber]) VALUES (300, N'8', N'4', CAST(951.0000 AS Decimal(20, 4)), CAST(455.0000 AS Decimal(20, 4)), CAST(N'2019-03-03T00:00:00.000' AS DateTime), CAST(42.0000 AS Decimal(20, 4)), CAST(51.0000 AS Decimal(20, 4)), N'38B140FA-3230-24ED-E97B-BD6B11197475')
SET IDENTITY_INSERT [dbo].[MarginBridge_SalesHistory] OFF
