use [SoxQATest]

CREATE TABLE [dbo].[TEmployee]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[ManagerId] INT NOT NULL,
	[FirstName] NVARCHAR(50) NOT NULL,
	[LastName] NVARCHAR(50) NOT NULL,


	CONSTRAINT [PK_TEmployee] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TEmployee]  WITH CHECK ADD  CONSTRAINT [FK_TEmployee_TManager] FOREIGN KEY([ManagerId])
REFERENCES [dbo].[TManager] ([Id])
GO
ALTER TABLE [dbo].[TEmployee]  CHECK CONSTRAINT [FK_TEmployee_TManager]
GO