USE [Sox]

CREATE TABLE [dbo].[CTBILoadResultGraphic]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[CTBILoadResultId] INT NOT NULL,
	[GCImageId] INT NULL,
	[GraphicId] BIGINT NOT NULL,
	[LoadId] BIGINT NOT NULL,
	[IsGlobal] BIT NOT NULL,
	[FileName] NVARCHAR(200) NULL,
	[Path] NVARCHAR(200) NULL,
	[UserName] NVARCHAR(200) NULL,
	[UpdateTimestamp] DATETIME NOT NULL,
	[UseLocalImage] BIT NOT NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_CTBILoadResultGraphic] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CTBILoadResultGraphic]  WITH CHECK ADD  CONSTRAINT [FK_CTBILoadResultGraphic_CTBILoadResult] FOREIGN KEY([CTBILoadResultId])
REFERENCES [dbo].[CTBILoadResult] ([Id])
GO
ALTER TABLE [dbo].[CTBILoadResultGraphic] CHECK CONSTRAINT [FK_CTBILoadResultGraphic_CTBILoadResult]
GO

ALTER TABLE [dbo].[CTBILoadResultGraphic]  WITH CHECK ADD  CONSTRAINT [FK_CTBILoadResultGraphic_GCImage] FOREIGN KEY([GCImageId])
REFERENCES [dbo].[GCImage] ([Id])
GO
ALTER TABLE [dbo].[CTBILoadResultGraphic] CHECK CONSTRAINT [FK_CTBILoadResultGraphic_GCImage]
GO