USE [Sox]

CREATE TABLE [dbo].[GCProcedureType]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[Title] NVARCHAR(200) NOT NULL,
	[Abbreviation] NVARCHAR(10) NOT NULL,
	[TrayCount] INT NOT NULL,
	[ProcedurePriceOEM] NUMERIC(18,2) NOT NULL,
	[CappedTrayNumber] INT NULL,
	[TrayPriceAboveCap] NUMERIC(18,2) NULL,
	[ProcedurePriceCustomer] NUMERIC(18,2) NOT NULL,
	[IsActive] BIT NOT NULL,
	[CreatedAtUtc] DateTime NOT NULL,
	[ModifiedAtUtc] DateTime NULL
CONSTRAINT [PK_GCProcedureType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO