USE [Sox]

CREATE TABLE CTCaseContainerHistorical
(
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[CTCaseContainerId] [INT] NOT NULL,
	[CTCaseId] [INT] NOT NULL,
	[CTContainerTypeId] [INT] NULL,
	[ContainerId] [BIGINT] NULL,
	[ContainerTypeId] [BIGINT] NOT NULL,
	[CaseReference] [NVARCHAR](50) NOT NULL,
	[CaseCartId] [BIGINT] NOT NULL,
	[CaseCartName] [NVARCHAR](200) NULL,
	[DueMinutes] [BIGINT] NOT NULL,
	[CaseTime] [INT] NULL,
	[DueTimestamp] [DateTime] NOT NULL,
	[DestinationName] [NVARCHAR](200) NULL,
	[EndTimestamp] [DateTime] NULL,
	[CaseDoctor] [NVARCHAR](200) NULL,
	[ContainerName] [NVARCHAR](200) NOT NULL,
	[ItemName] [NVARCHAR](200) NOT NULL,
	[Status] [NVARCHAR](100) NULL,
	[ScheduleStatusCode] [NVARCHAR](50) NULL,
	[ScheduleStatus] [NVARCHAR](50) NULL,
	[StandardTime] [INT] NULL,
	[ExpediteTime] [INT] NULL,
	[ItemCode] [NVARCHAR](50) NULL,
	[ItemType] [NVARCHAR](50) NULL,
	[ItemTypeName] [NVARCHAR](100) NULL,
	[StatTime] [int] NULL,
	[MultipleBasis] [DATETIME] NULL,
	[LocationName] [NVARCHAR](200) NULL,
	[UpdateTimestamp] [DateTime] NULL,
	[ScheduleCartChanged] [NVARCHAR](200) NULL,
	[IsModified] [BIT] NOT NULL,
	[HoldQuantity] [NUMERIC](18,2) NOT NULL,
	[ItemQuantity] [BIGINT] NOT NULL,
	[IsCanceled] [BIT] NOT NULL,
	[IsCartComplete] [BIT] NOT NULL,
	[Shipped] [BIT] NOT NULL,
	[CaseStatus] [NVARCHAR](50) NULL,
	[StandardTimeInHoursAndMinutes] [NVARCHAR](10) NULL,
	[ExpediteTimeInHoursAndMinutes] [NVARCHAR](10) NULL,
	[StatTimeInHoursAndMinutes] [NVARCHAR](10) NULL,
	[DueInMinutes] [NUMERIC](18,6) NOT NULL,
	[DueInHoursAndMinutes] [NVARCHAR](10) NULL,
	[ProcessingFacilityId] [BIGINT] NULL,
	[LocationFacilityId] [BIGINT] NULL,
	[CaseItemNumber] [BIGINT] NOT NULL,
	[CaseContainerStatus] [BIGINT] NOT NULL,
	[CurrentLocationName] [NVARCHAR](200) NOT NULL,
	[SerialNumber] [NVARCHAR](100) NULL,
	[VendorName] [NVARCHAR](200) NULL,
	[CreatedAtUtc] DateTime NOT NULL
CONSTRAINT [PK_CTCaseContainerHistorical] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
