USE [Sox]

ALTER TABLE [dbo].[WWGPSDeviceSample] ADD WWGPSDeviceId INT NOT NULL;
ALTER TABLE [dbo].[WWGPSDeviceSample] ADD DeviceId INT NULL;

ALTER TABLE [dbo].[WWGPSDeviceSample]  WITH CHECK ADD CONSTRAINT [FK_WWGPSDeviceSample_WWGPSDevice] FOREIGN KEY([WWGPSDeviceId])
REFERENCES [dbo].[WWGPSDevice] ([Id])
GO
