USE [SoxQATest] 

CREATE TABLE CTProduct
(
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[LegacyId] [NUMERIC](18,2) NOT NULL,
	[VendorName] [NVARCHAR](200) NOT NULL,
	[VendorProductName] [NVARCHAR](200) NOT NULL,
	[ModelNumber] [NVARCHAR](200) NOT NULL,
	[CreatedAtUtc] [DateTime] NOT NULL,
	[ModifiedAtUtc] [DateTime] NULL
CONSTRAINT [PK_CTProduct] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO