USE [SoxQATest]

CREATE TABLE CTVendor
(
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[LegacyId] [BIGINT] NOT NULL,
	[Name] [NVARCHAR](200) NOT NULL,
	[ContactName] [NVARCHAR](200) NULL,
	[VendorTypes] INT NULL,
	[FriendlyName] [NVARCHAR](200) NULL,
	[CreatedAtUtc] [DateTime] NOT NULL,
	[ModifiedAtUtc] [DateTime] NULL
CONSTRAINT [PK_CTVendor] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO