USE [Sox]

BEGIN

  ALTER TABLE [Sox].[dbo].[GCTray]
  ADD [GCCaseId] INT NULL

END

ALTER TABLE [dbo].[GCTray]  WITH CHECK ADD  CONSTRAINT [FK_GCTray_GCCaseId] FOREIGN KEY([GCCaseId])
REFERENCES [dbo].[GCCase] ([Id])
GO