USE [Sox]

CREATE TABLE CTLocationType
(
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[LegacyId] BIGINT NOT NULL,
	[Name] NVARCHAR(100) NOT NULL,
	[Level] INT NOT NULL,
	[CreatedAtUtc] DateTime NOT NULL,
	[ModifiedAtUtc] DateTime NULL
CONSTRAINT [PK_CTLocationType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE CTLocation
(
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[CTLocationTypeId] [INT] NOT NULL,
	[CTFacilityId] [INT] NOT NULL,
	[LocationName] NVARCHAR(100) NOT NULL,
	[LocationId] BIGINT NOT NULL,
	[AreaId] BIGINT NULL,
	[BuildingId] BIGINT NULL,
	[FacilityId] BIGINT NOT NULL,
	[LocationType] NVARCHAR(100) NOT NULL,
	[SterilizationMethod] NVARCHAR(100) NULL,
	[LocationInventoryDate] DATETIME NULL,
	[LocationInventoryUser] NVARCHAR(100) NULL,
	[CreatedAtUtc] DateTime NOT NULL,
	[ModifiedAtUtc] DateTime NULL
CONSTRAINT [PK_CTLocation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CTLocation]  WITH CHECK ADD  CONSTRAINT [CTLocation_CTLocationType] FOREIGN KEY([CTLocationTypeId])
REFERENCES [dbo].[CTLocationType] ([Id])
GO
ALTER TABLE [dbo].[CTLocation] CHECK CONSTRAINT [CTLocation_CTLocationType]
GO

ALTER TABLE [dbo].[CTLocation]  WITH CHECK ADD  CONSTRAINT [CTLocation_CTFacility] FOREIGN KEY([CTFacilityId])
REFERENCES [dbo].[CTFacility] ([Id])
GO
ALTER TABLE [dbo].[CTLocation] CHECK CONSTRAINT [CTLocation_CTFacility]
GO