USE [Sox]

CREATE TABLE [dbo].[GCColorStatusType]
(
	[Id] INT NOT NULL,
	[Name] NVARCHAR(200) NOT NULL,
	[Code] INT NULL
 CONSTRAINT [PK_GCColorStatusType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[GCTrayColorStatus]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCColorStatusTypeId] INT NOT NULL,
	[GCTrayId] INT NOT NULL,
	[Timestamp] DATETIME NOT NULL,
	[IsActiveStatus] BIT NOT NULL
CONSTRAINT [PK_GCTrayColorStatus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCTrayColorStatus]  WITH CHECK ADD  CONSTRAINT [FK_GCTrayColorStatus_GCColorStatusType] FOREIGN KEY([GCColorStatusTypeId])
REFERENCES [dbo].[GCColorStatusType] ([Id])
GO
ALTER TABLE [dbo].[GCTrayColorStatus] CHECK CONSTRAINT [FK_GCTrayColorStatus_GCColorStatusType]
GO

ALTER TABLE [dbo].[GCTrayColorStatus]  WITH CHECK ADD  CONSTRAINT [FK_GCTrayColorStatus_GCTray] FOREIGN KEY([GCTrayId])
REFERENCES [dbo].[GCTray] ([Id])
GO
ALTER TABLE [dbo].[GCTrayColorStatus] CHECK CONSTRAINT [FK_GCTrayColorStatus_GCTray]
GO

CREATE TABLE [dbo].[GCCaseColorStatus]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCColorStatusTypeId] INT NOT NULL,
	[GCCaseId] INT NOT NULL,
	[Timestamp] DATETIME NOT NULL,
	[IsActiveStatus] BIT NOT NULL
CONSTRAINT [PK_GCCaseColorStatus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCCaseColorStatus]  WITH CHECK ADD  CONSTRAINT [FK_GCCaseColorStatus_GCColorStatusType] FOREIGN KEY([GCColorStatusTypeId])
REFERENCES [dbo].[GCColorStatusType] ([Id])
GO
ALTER TABLE [dbo].[GCCaseColorStatus] CHECK CONSTRAINT [FK_GCCaseColorStatus_GCColorStatusType]
GO

ALTER TABLE [dbo].[GCCaseColorStatus]  WITH CHECK ADD  CONSTRAINT [FK_GCCaseColorStatus_GCCase] FOREIGN KEY([GCCaseId])
REFERENCES [dbo].[GCCase] ([Id])
GO
ALTER TABLE [dbo].[GCCaseColorStatus] CHECK CONSTRAINT [FK_GCCaseColorStatus_GCCase]
GO

CREATE TABLE [dbo].[GCTrayColorStatusNote]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCTrayColorStatusId] INT NOT NULL,
	[Type] INT NOT NULL,
	[Title] NVARCHAR(200) NOT NULL,
	[Description] NVARCHAR(MAX) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[RequiresResolution] BIT NULL,
	[ResolvedAtUtc] DATETIME NULL
CONSTRAINT [PK_GCTrayColorStatusNote] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCTrayColorStatusNote]  WITH CHECK ADD  CONSTRAINT [FK_GCTrayColorStatusNote_GCTrayColorStatus] FOREIGN KEY([GCTrayColorStatusId])
REFERENCES [dbo].[GCTrayColorStatus] ([Id])
GO
ALTER TABLE [dbo].[GCTrayColorStatusNote] CHECK CONSTRAINT [FK_GCTrayColorStatusNote_GCTrayColorStatus]
GO












