USE [Sox]

CREATE TABLE [dbo].[GCEstimate]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCCaseId] INT NOT NULL,
	[Domain] NVARCHAR(50) NULL,
	[Sparse] BIT NULL,
	[SyncToken] NVARCHAR(10) NULL,
	[MetaDataCreateTime] DATETIME NOT NULL,
	[MetaDataLastUpdatedTime] DATETIME NULL,
	[TxnDate] DATETIME NULL,
	[CurrencyValue] NVARCHAR(10) NULL,
	[CurrencyName] NVARCHAR(10) NULL,
	[TxnTaxDetailTotalTax] NUMERIC(18,2) NOT NULL,
	[CustomerValue] NVARCHAR(10) NULL,
	[CustomerName] NVARCHAR(100) NULL,
	[CustomerMemo] NVARCHAR(MAX) NULL,
	[TotalAmt] NUMERIC(18,2) NOT NULL,
	[ApplyTaxAfterDiscount] BIT NOT NULL,
	[PrintStatus] NVARCHAR(100) NULL,
	[EmailStatus] NVARCHAR(100) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_GCEstimate] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCEstimate]  WITH CHECK ADD  CONSTRAINT [FK_GCEstimate_GCCase] FOREIGN KEY([GCCaseId])
REFERENCES [dbo].[GCCase] ([Id])
GO
ALTER TABLE [dbo].[GCEstimate] CHECK CONSTRAINT [FK_GCEstimate_GCCase]
GO


CREATE TABLE [dbo].[GCEstimateLine]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCEstimateId] INT NOT NULL,
	[LineNum] INT NOT NULL,
	[Description] NVARCHAR(MAX) NULL,
	[Amount] NUMERIC(18,2) NOT NULL,
	[DetailType] NVARCHAR(50) NULL,
	[SalesItemValue] NVARCHAR(20) NULL,
	[SalesItemName] NVARCHAR(200) NULL,
	[SalesItemUnitPrice] NUMERIC(18,2) NOT NULL,
	[SalesItemQty] INT NOT NULL,
	[SalesItemTaxCodeValue] NVARCHAR(50) NULL,
	[DiscountPercentBased] BIT NOT NULL,
	[DiscountPercent] NUMERIC(18,2) NOT NULL,
	[DiscountAccountName] NVARCHAR(200) NULL,
	[DiscountAccountValue] NVARCHAR(20) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_GCEstimateLine] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCEstimateLine]  WITH CHECK ADD  CONSTRAINT [FK_GCEstimateLine_GCEstimate] FOREIGN KEY([GCEstimateId])
REFERENCES [dbo].[GCEstimate] ([Id])
GO
ALTER TABLE [dbo].[GCEstimateLine] CHECK CONSTRAINT [FK_GCEstimateLine_GCEstimate]
GO




















