USE [Sox]

CREATE TABLE [dbo].[GCInvoice]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCCustomerId] INT NOT NULL,
	[QBInvoiceId] INT NULL,
	[AllowIpnPayment] BIT NOT NULL,
	[AllowOnlinePayment] BIT NOT NULL,
	[AllowOnlineCreditCardPayment] BIT NOT NULL,
	[AllowOnlineAchPayment] BIT NOT NULL,
	[Domain] NVARCHAR(50) NULL,
	[Sparse] BIT NOT NULL,
	[SyncToken] NVARCHAR(10) NULL,
	[MetaDataCreateTime] DATETIME NULL,
	[MetaDataLastUpdatedTime] DATETIME NULL,
	[DocNumber] NVARCHAR(100) NULL,
	[TxnDate] DATETIME NOT NULL,
	[CurrencyValue] NVARCHAR(10) NULL,
	[CurrencyName] NVARCHAR(50) NULL,
	[QBCustomerId] NVARCHAR(50) NULL,
	[QBCustomerName] NVARCHAR(100) NULL,
	[CustomerMemo] NVARCHAR(MAX) NULL,
	[DueDate] DATETIME NOT NULL,
	[TotalAmt] NUMERIC(18,2) NOT NULL,
	[ApplyTaxAfterDiscount] BIT NOT NULL,
	[PrintStatus] NVARCHAR(100) NULL,
	[EmailStatus] NVARCHAR(100) NULL,
	[Balance] NUMERIC(18,2) NOT NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_GCInvoice] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCInvoice]  WITH CHECK ADD  CONSTRAINT [FK_GCInvoice_GCCustomer] FOREIGN KEY([GCCustomerId])
REFERENCES [dbo].[GCCustomer] ([Id])
GO
ALTER TABLE [dbo].[GCInvoice] CHECK CONSTRAINT [FK_GCInvoice_GCCustomer]
GO


CREATE TABLE [dbo].[GCInvoiceLine]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[GCInvoiceId] INT NOT NULL,
	[Type] INT NOT NULL,
	[GCTrayId] INT NULL,
	[GCCaseId] INT NULL,
	[SKU] NVARCHAR(100) NOT NULL,
	[LineNum] INT NOT NULL,
	[Description] NVARCHAR(MAX) NULL,
	[Amount] NUMERIC(18,2) NOT NULL,
	[DetailType] NVARCHAR(50) NULL,
	[SalesItemServiceDate] DATETIME NULL,
	[SalesItemValue] NVARCHAR(20) NULL,
	[SalesItemName] NVARCHAR(200) NULL,
	[SalesItemUnitPrice] NUMERIC(18,2) NOT NULL,
	[SalesItemQty] INT NOT NULL,
	[SalesItemTaxCodeValue] NVARCHAR(50) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_GCInvoiceLine] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GCInvoiceLine]  WITH CHECK ADD  CONSTRAINT [FK_GCInvoiceLine_GCInvoice] FOREIGN KEY([GCInvoiceId])
REFERENCES [dbo].[GCInvoice] ([Id])
GO
ALTER TABLE [dbo].[GCInvoiceLine] CHECK CONSTRAINT [FK_GCInvoiceLine_GCInvoice]
GO

ALTER TABLE [dbo].[GCInvoiceLine]  WITH CHECK ADD  CONSTRAINT [FK_GCInvoiceLine_GCTray] FOREIGN KEY([GCTrayId])
REFERENCES [dbo].[GCTray] ([Id])
GO
ALTER TABLE [dbo].[GCInvoiceLine] CHECK CONSTRAINT [FK_GCInvoiceLine_GCTray]
GO

ALTER TABLE [dbo].[GCInvoiceLine]  WITH CHECK ADD  CONSTRAINT [FK_GCInvoiceLine_GCCase] FOREIGN KEY([GCCaseId])
REFERENCES [dbo].[GCCase] ([Id])
GO
ALTER TABLE [dbo].[GCInvoiceLine] CHECK CONSTRAINT [FK_GCInvoiceLine_GCCase]
GO




















