USE [Sox]

CREATE TABLE [dbo].[GCImage]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[Title] NVARCHAR(200) NULL,
	[Origin] NVARCHAR(2) NULL,
	[Data] VARBINARY(MAX) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_GCImage] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[CTContainerTypeGraphic]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[CTContainerTypeId] INT NOT NULL,
	[GCImageId] INT NULL,
	[ImageName] NVARCHAR(200) NULL,
	[ContainerTypeId] BIGINT NOT NULL,
	[GraphicId] BIGINT NOT NULL,
	[IsGlobal] BIT NOT NULL,
	[UsageFlags] INT NOT NULL,
	[ReferenceId] BIGINT NOT NULL,
	[IsAssembly] BIT NOT NULL,
	[IsDecontam] BIT NOT NULL,
	[IsSterilization] BIT NOT NULL,
	[Path] NVARCHAR(1000) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_CTContainerTypeGraphic] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


ALTER TABLE [dbo].[CTContainerTypeGraphic]  WITH CHECK ADD  CONSTRAINT [FK_CTContainerTypeGraphic_GCImage] FOREIGN KEY([GCImageId])
REFERENCES [dbo].[GCImage] ([Id])
GO
ALTER TABLE [dbo].[CTContainerTypeGraphic] CHECK CONSTRAINT [FK_CTContainerTypeGraphic_GCImage]
GO

ALTER TABLE [dbo].[CTContainerTypeGraphic]  WITH CHECK ADD  CONSTRAINT [FK_CTContainerTypeGraphic_CTContainerType] FOREIGN KEY([CTContainerTypeId])
REFERENCES [dbo].[CTContainerType] ([Id])
GO
ALTER TABLE [dbo].[CTContainerTypeGraphic] CHECK CONSTRAINT [FK_CTContainerTypeGraphic_CTContainerType]
GO
