USE [Sox]

CREATE TABLE [dbo].[WWBarcode]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[Sec] INT NOT NULL,
	[Barcode] NVARCHAR(200) NULL,
	[BarcodeStatus]  NVARCHAR(200) NULL,
	[WWPodContainerId] INT NOT NULL
CONSTRAINT [PK_WWBarcode] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[WWBarcode]  WITH CHECK ADD  CONSTRAINT [FK_WWBarcode_WWPodContainer] FOREIGN KEY([WWPodContainerId])
REFERENCES [dbo].[WWPodContainer] ([Id])
GO
