USE [Sox]

CREATE TABLE [dbo].[CTBILoadResult]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[LoadId] BIGINT NOT NULL,
	[LoadBarcode] NVARCHAR(50) NULL,
	[Location] NVARCHAR(200) NULL,
	[LocationId] BIGINT NULL,
	[LocationName] NVARCHAR(200) NULL,
	[LocationMethodId] BIGINT NULL,
	[LocationMethod] NVARCHAR(200) NULL,
	[LocationType] BIGINT NULL,
	[LoadDate] DATETIME NULL,
	[InsertTimestamp] DATETIME NULL,
	[UpdateTimestamp] DATETIME NULL,
	[LoadTimestamp] DATETIME NULL,
	[UpdateUser] NVARCHAR(100) NULL,
	[Operator] NVARCHAR(100) NULL,
	[SterilizationCycle] NVARCHAR(100) NULL,
	[CaseReference] NVARCHAR(100) NULL,
	[Reason] NVARCHAR(200) NULL,
	[Notes] NVARCHAR(1000) NULL,
	[ResultFlag] NVARCHAR(10) NULL,
	[Alarm] NVARCHAR(50) NULL,
	[IsLastLoad] BIT NULL,
	[SterilantBatch] NVARCHAR(100) NULL,
	[MaxTemperature] NUMERIC(18,2) NULL,
	[ExposureTime] NVARCHAR(50) NULL,
	[CreatedAtUtc] DATETIME NOT NULL,
	[ModifiedAtUtc] DATETIME NULL
CONSTRAINT [PK_CTBILoadResult] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO